<html>
	<head>

		<style>
			body {
				background: url('newday.jpg') no-repeat center center fixed;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size:cover;
				background-size:cover;
			}

			h1 {
				color: white;
				font-family: "helvetica nue", helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: "helvetica nue" , helvetica;
				font-weight: 200;

			}

			.box {
				background-color: rgba(0,0,50,.3);
				padding: 20px;
				width: 500px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">

			<h1>Kevin Hathorn</h1>



			<p>
				<i>Web Developer</i>
			</p>

			<p>
					Kevin is a veteran high school physics teacher who has long desired to do something challenging, meaningful, and rewarding (I know...right?).  Having some previous experience in coding (aka awesome high school computer class where we actually learned BASIC!) he decided to launch a new career as a developer.  He drank from the Firehose, and it was good!
			</p>
			<br />
			<br />
			<br />
			<br />
			<a href="http://github.com/hathcode">
				<img src="github.png" />
			</a>
		</div>
	</body>

</html>